:root {
    /* Colors */
    --brand1: #4263eb;
    --brand2: #364fc7;
    --grey0: #0a0c0d;
    --grey1: #212529;
    --grey2: #495057;
    --grey3: #868e96;
    --grey4: #dee2e6;
    --grey5: #f8f9fa;
    --grey-opacity-1: rgba(33, 37, 41, 0.5);
    --whiteFixed: #ffffff;
    --hover-outline: #edf2ff;
    --like: #d7443e;

    /* Text */
    --weight-1: 700;
    --weight-2: 600;
    --weight-3: 400;
    --size-1: 1.75rem;
    --size-2: 1.25rem;
    --size-3: 1rem;
    --size-4: 0.875rem;
    --size-5: 0.75rem;
    --line-height-1: 40px;
    --line-height-2: 28px;
    --line-height-3: 24px;
    --line-height-4: 16px;

    /* Padding */
    --padding-1: 20px;
    --padding-2: 8px;
    --padding-3: 12px;
    --padding-4: 5px;
    --padding-5: 22px;

    /* Gap */
    --gap-1: 0.25rem;
    --gap-2: 0.5rem;
    --gap-3: 0.75rem;
    --gap-4: 1rem;
    --gap-5: 1.25rem;

    /* Radius */
    --radius-1: 4px;
    --radius-2: 8px;
}

* {
    box-sizing: border-box;
}

body {
    font-family: inter, "sans-serif";
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

header {
    width: 100vw;
    position: fixed;
    top: 0;
    height: 76px;
    max-width: 100%;
    background-color: var(--grey1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 calc(var(--padding-1) * 5);
    z-index: 10;
}

.header-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--padding-1);
}

.initial-main {
    width: 100vw;
    max-width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    background-color: var(--grey5);
}

.login {
    height: 100vh;
}

.initial-container {
    width: 100%;
    min-width: 320px;
    max-width: 461px;
    display: flex;
    flex-direction: column;
    padding: calc(var(--padding-1) * 2) calc(var(--padding-2) * 3);
    gap: calc(var(--padding-4) * 6);
    border-radius: var(--radius-2);
    background-color: var(--whiteFixed);
    margin: calc(var(--padding-1) * 5) 0 calc(var(--padding-1) * 3) 0;
}

.header-register {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container {
    width: 100vw;
    height: calc(100% - 76px);
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

#dashboard-main {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: calc(var(--padding-1) * 7) 0 calc(var(--padding-1) * 3) calc(var(--padding-1) * 5);
    width: 100%;
    gap: calc(var(--padding-4) * 10);
}

#user-main {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: var(--padding-5);
    width: 100%;
    max-width: 700px;
}

#top-box {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

aside {
    width: 350px;
    display: flex;
    position: fixed;
    top: 128px;
    right: 5vw;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.user-info-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: calc(var(--padding-1)*2.5);
}

.user-info-aside {
    display: flex;
    align-items: center;
    width: 100%;
    gap: var(--padding-1);
}

.user-info {
    display: flex;
    align-items: center;
    width: 100%;
    gap: var(--padding-1);
}

.user-info-aside>div {
    width: 220px;
    display: flex;
    gap: var(--padding-2);
}

.user-image {
    width: 52px;
    height: 52px;
    border-radius: 50%;
}

.user-info-text {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;
    gap: var(--gap-1);
    width: auto;
}

.user-info-text>#header-user {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    gap: calc(var(--padding-4) * 2);
    width: 100%;
}

#posts {
    width: 100%;
    max-width: 700px;
}

.post-card {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: calc(var(--padding-2) * 4);
}

.post-subject {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: var(--padding-1);
}

.interactions-user {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: calc(var(--padding-2) * 4);
}

#post-list {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: calc(var(--padding-4) * 10);
}

.likes {
    display: flex;
    align-items: center;
    gap: var(--padding-4);
}

.img-like {
    cursor: pointer;
}